openshift/overlay/development/protobufs/LoanApplicationProcess.proto

syntax = "proto2"; 
package com.ibm.kogito.LoanApplicationProcess; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "LoanApplicationProcess";
option kogito_id = "LoanApplicationProcess";

/* @Indexed */ 
message LoanApplicant { 
	option java_package = "com.ibm.kogito.model";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional int32 age = 1; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional int32 creditScore = 2; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 3; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string name = 4; 
}
/* @Indexed */ 
message LoanApplication { 
	option java_package = "com.ibm.kogito.model";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional LoanApplicant applicant = 1; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string applicationId = 2; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional int32 loanAmount = 3; 
}
/* @Indexed */ 
message LoanApplicationProcess { 
	option java_package = "com.ibm.kogito";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 1; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField
 @VariableInfo(tags="input") */ 
	optional LoanApplication loanApplication = 2; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField
 @VariableInfo(tags="output") */ 
	optional LoanApplicationStatus loanApplicationStatus = 3; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 4; 
}
/* @Indexed */ 
message LoanApplicationStatus { 
	option java_package = "com.ibm.kogito.model";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string applicationId = 1; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string reason = 2; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional Status status = 3; 
}
enum Status { 
	option java_package = "com.ibm.kogito.model";
	approved = 0;
	rejected = 1;
	pending = 2;
}
